# Web-App

Projekt.Data/: Projekt.Data.csproj
Projekt.Data/Data/: ProjektContext.cs  TEntity.cs
Projekt.Data/Migrations/: 20230430011739_M1.Designer.cs  20230430011739_M1.cs  20230513095208_M2.Designer.cs  20230513095208_M2.cs  20230513121003_m3.Designer.cs  (+8 more)
Projekt.Intranet/: Program.cs  Projekt.Intranet.csproj  appsettings.json
Projekt.Intranet/Controllers/: AktualnoscController.cs  BaseController.cs  DanieController.cs  ONasController.cs  PromocjaController.cs  StopkaController.cs  StronaController.cs
Projekt.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projekt.Intranet/Views/Aktualnosc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt.Intranet/Views/Danie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt.Intranet/Views/Home/: Index.cshtml
Projekt.Intranet/Views/ONas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt.Intranet/Views/Promocja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt.Intranet/Views/Shared/: _Layout.cshtml
Projekt.Intranet/Views/Stopka/: Create.cshtml  Delete.cshtml  Index.cshtml
Projekt.Intranet/Views/Strona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt.Intranet/ckeditor/: README.md
Projekt.Intranet/ckeditor/sample/: index.html
Projekt.Intranet/ckeditor/src/: ckeditor.js
Projekt.PortalWWW/: Program.cs  Projekt.PortalWWW.csproj  Projekt.PortalWWW.sln
(+39 files in other folders)
