is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projekt.Intranet
build_property.RootNamespace = Projekt.Intranet
build_property.ProjectDir = C:\Users\XPS\Desktop\Projekty\Projekt\Projektowanie aplikacji internetowych\Projekt\Projekt.Intranet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\XPS\Desktop\Projekty\Projekt\Projektowanie aplikacji internetowych\Projekt\Projekt.Intranet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Aktualnosc/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWt0dWFsbm9zY1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Aktualnosc/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWt0dWFsbm9zY1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Aktualnosc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWt0dWFsbm9zY1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Aktualnosc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWt0dWFsbm9zY1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Aktualnosc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWt0dWFsbm9zY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Danie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Danie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Danie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Danie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Danie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFuaWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/ONas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT05hc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/ONas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT05hc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/ONas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT05hc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/ONas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT05hc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/ONas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT05hc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Strona/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Strona/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Strona/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Strona/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Strona/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3Ryb25hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/XPS/Desktop/Projekty/Projekt/Projektowanie aplikacji internetowych/Projekt/Projekt.Intranet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-faztdmkjqd
